### Custom changes ###
# term
term "screen-256color"

# encoding
encoding UTF-8

# main options
attrcolor b ".I"
defbce "on"
vbell off
startup_message off
defscrollback 300000
bufferfile "$HOME/.screen/exchange"
hardcopydir "$HOME/.screen/hardcopy"

#caption always "\033[38;5;235m\033[48;5;231m%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{kB}%?%+Lw%?\033[38;5;235m\033[48;5;231m\033[m"
#caption always "%w"
caption always "%{bY}%?%-Lw%?%{Yb}%n*%f %t%?(%u)%?%{bY}%?%+Lw %="
sorendition "= bY"
#hardstatus alwayslastline "%{BW}%16=%l %{BW}%50=%d/%m/%Y %{BW}%80=%c%="
#hardstatus alwayslastline "%202B%16G asd %0G%0B"

autodetach on

defutf8 on

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history
bind = resize =
bind - resize -1
bind + resize +1
bind _ resize max


# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007

# An alternative hardstatus to display a bar at the bottom listing the
# windownames and highlighting the current windowname in blue. (This is only
# enabled if there is no hardstatus setting for your terminal)
#hardstatus alwayslastline '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{G}%l %{W}%c %{g}]'

attrcolor b ".I"

# Change the xterm initialization string to avoid window size change
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

termcapinfo xterm*|xterms|xs|rxvt ti@:te@

deflogin on


#TEST
#caption always "%{kY} %n%f* %t %?%{YR}⮀%{kR} %u %{Rb}%:%{Yb}%?%?%F%{.b}⮀%:%{.w}⮀%?%="
#hardstatus alwayslastline "%{bk} %S %{kb}⮀ $LOGNAME %{bk}⮀ %H %?%{kb}⮀%{kY} %-Lw%{Yk}⮀%:%{Yb}⮀%{Yk}%?%{Yk} %n%f* %t %{kY}⮀%+Lw %-="
