# vim: foldmethod=marker

# My settings {{{
# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# split panes with | -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# " is a window list
bind '"' choose-tree -Zw

# set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-window-option -g xterm-keys on
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# reload config file
bind r source-file ~/.tmux.conf

# Disable repeating direction keys
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

# Use C-a tab to move between tabs
bind-key Tab select-pane -t :.+

# mouse control
#set -g mouse on
bind-key A command-prompt -I "#W" "rename-window '%%'"

bind-key Space next-window

# Disable the bell
set-option -g visual-bell off
set-option -g bell-action none

# enable 256 colors
set -g default-terminal "screen-256color"

# default to vi copy mode
set -g mode-keys vi
# set enter as start and stop selection
bind-key -T copy-mode Enter if -F "#{selection_present}" "send -X copy-selection-and-cancel" "send -X begin-selection"
bind-key -T copy-mode-vi Enter if -F "#{selection_present}" "send -X copy-selection-and-cancel" "send -X begin-selection"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# resize panes
bind-key -r  C-Down resize-pane -D
bind-key -r  C-Left resize-pane -L
bind-key -r C-Right resize-pane -R

# sometimes I fatfinger ctrl-a ctrl-c
bind-key C-c new-window

# ctrl-a ctrl-a to swap to last window
bind-key C-a last-window

# I use ctrl-arrows in vim
unbind C-Up
unbind C-Left
unbind C-Down
unbind C-Right

# }}}

# TPM {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'

run -b '~/.tmux/plugins/tpm/tpm'
# }}}
